<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucles</title>
    <style>
        #container {
            width: 500px;
            min-height: 200px;
            background-color: #ddd;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
        }

        #container p {
            text-align: center;
            text-transform: uppercase;
        }

        #prime-container {
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            min-height: auto;
            background-color: #67cf92;
            margin: 20px auto;
            border-radius: 10px;
            padding: 10px;
        }

        #prime-container div {
            width: 14px;
            margin: 10px;
            padding: 5px;
        }
        
        #prime-container div span {
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prime-container"></div>
</body>
<script>

    const divContainer = document.getElementById('container');
    divContainer.innerHTML = "<h1>Bucles:</h1>";
    const divPrimeContainer = document.getElementById('prime-container');

    let frutas = ['pera', 'manzana', 'limón', 'fresas', 'naranja'];
    
    // Ciclo for:
    for (let i = 0; i < frutas.length; i++) {
        divContainer.innerHTML += "<p>" + frutas[i] + "</p>";
    }

    // Ciclo While:
    // let iter = 0;

    //     while (iter < frutas.length) {
            
    //         divContainer.innerHTML += "<p>" + frutas[iter] + "</p>";
    //         if (frutas[iter] == 'limón') {
    //             break;   
    //         }
    //         iter++;
    //     }
    divContainer.innerHTML += "<hr>";
    // divContainer.innerHTML += "<h2>Ejercicio: </h2>"
    
    // const num = Number(prompt("Ingresa un número"))

    // for (let i = 0; i <= 20; i++) {
    //     divContainer.innerHTML += "<p>" + num + " x " + i + " = " + num*i + "</p>";     
    // }

    // Ciclo For of:
    // Estructura de control para poder recorrer objetos iterables (Array, string, Map, set)

    let productos = [
        'mause',
        'teclado',
        'parlante',
        'monitor',
        'celular',
        'adaptador',
        'cargador'
    ];
        for (let p of productos) {
            divContainer.innerHTML += "<p>" + p + "</p>"
        }
    
    divContainer.innerHTML += "<hr>";

    const phrase = "Amo programar";
    for (let l of phrase) {
        divContainer.innerHTML += "<p> -" + l + "</p>"
    }

    divContainer.innerHTML += "<hr>";
    
    // Ciclo For in:
    // Ayuda a recorrer objetos iterables, capturando el índice ( o llave o propiedad) de arrays, string, map, set, custom_objects

    for (let p in productos) {
        divContainer.innerHTML += "<p>" + p + "</p>"
    }

    divContainer.innerHTML += "<hr>";
    divContainer.innerHTML += "<h2>Ejercicio: </h2>"

    array = 100  
    let num = 0; 
    for (let i = 10; i < array; i ++) {
        if (i%10 == 7) num+=i;   
    } 
    divContainer.innerHTML += "<p>" + num + "</p>";

    divContainer.innerHTML += "<hr>";


    divContainer.innerHTML += "<h2>División</h2>";
    // MODULO: operador para obtener el resultado de una división

    const dividendo = 17;
    const divisor = 3;
    let cociente = dividendo / divisor;
    let residuo = dividendo % divisor;

    divContainer.innerHTML += "<p> Dividendo: " + dividendo + "</p>"
    divContainer.innerHTML += "<p> Divisor: " + divisor + "</p>"
    divContainer.innerHTML += "<p> Cociente: " + cociente + "</p>"
    divContainer.innerHTML += "<p> Residuo: " + residuo + "</p>"

    divContainer.innerHTML += "<hr>";
    divContainer.innerHTML += "<h2>Ejercicio: </h2><h3>Determinar Números Primos</h3>"

    // Realizar el algoritmo para determinar si un numero es primo o no
    
    const numPrim = Number(prompt("Ingresa un numero para mostrar la lisa de Números Primos"))

    function listNumPrimos(max) {
        if (typeof max != 'number' || !Number.isInteger(max)) {
            return null;
        }
        let aux = [];
        let primos = [];
        for (let i = 2; i < max; ++i) {
            if (!aux[i]) {
                primos.push(i);
                for (let j = i << 1; j <= max; j+=i) {
                    aux[j] = true;   
                }
            }
        }
        return primos;
    }
    console.log(listNumPrimos(numPrim));
    const list = listNumPrimos(numPrim)
    for (const l of list) {
        divPrimeContainer.innerHTML += "<div><span>" + l + "</span></div>"
    }
    

</script>
</html>